# icd11-selenium-scrapping

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/Restapi/: Application.java
src/main/java/Restapi/Controller/: CollectionController.java
src/main/java/Restapi/Model/: Category.java  Subcategory.java  Type.java  Variation.java
src/main/java/Restapi/Repository/: CategoryRepository.java  SubcategoryRepository.java  TypeRepository.java  VariationRepository.java
src/main/java/Restapi/Service/: CollectionService.java
src/main/java/Restapi/ServiceImpl/: CollectionServiceImpl.java
src/main/resources/: application.properties
